"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""


from sys import argv

script_name, output_hour, rate_hour, bonus = argv  # присвоение аргументам введенных параметров
payroll = float(output_hour) * float(rate_hour) + float(bonus)

print('Имя скрипта: ', script_name)
print('Выработка в часах: ', output_hour)
print('Ставка в час: ', rate_hour)
print('Премия: ', bonus)
print('Итого заработная плата: ', payroll)
